{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "incremental": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "noUncheckedIndexedAccess": true,
        "preserveWatchOutput": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext",
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
